# EeVeeSgClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/authapp3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authapp3/: DataParser.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  DownloadUrl.java  Duration.java  EV.java  EVPage.java  ForgotPassword.java  GetNearbyPlacesData.java  HomePage.java  MainActivity.java  Maps.java  MemberQR.java  Navigate.java  NearbyPlaces.java  Profile.java  ProfileActivity.java  ProfileDetails.java  RegisterUser.java  Rewards.java  Route.java  SearchLocation.java  User.java  homefrag.java  prefConfig.java
app/src/main/java/com/example/authapp3/boundary/: EVPage.java  ExplorePage.java  ForgotPassword.java  HelpMeMain.java  HomePage.java  MainActivity.java  Maps.java  MemberQR.java  Navigate.java  NearbyPlaces.java  PopUpRating.java  ProfileActivity.java  ProfileDetails.java  RegisterUser.java  Rewards.java  (+7 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_lock.xml  ic_lock_green.xml  ic_mail.xml  ic_mail_green.xml  ic_name.xml  ic_name_green.xml  login_mail.xml  login_name.xml  login_password.xml  loginpageedittextcustom.xml  mapsearchedittextcustom.xml  mapsearchedittextcustomcursor.xml  roundstyle.xml
app/src/main/res/layout/: activity_evpage.xml  activity_forgot_password.xml  activity_home_page.xml  activity_main.xml  activity_maps.xml  activity_member_qr.xml  activity_navigate.xml  activity_nearby.xml  activity_nearby_places.xml  activity_profile.xml  activity_profile_details.xml  activity_register_user.xml  activity_rewards.xml  activity_search_location.xml  activity_voucher_qr.xml  custom_info_window.xml  explore_listv.xml  fragment_homefrag.xml  infowindow_layout.xml  list_vouchers.xml  main_page.xml  place_row_layout.xml  popout_rating.xml  popup_editprofile.xml  popup_editsensitive.xml  popup_linkev.xml  popup_scrolldownlayout.xml  recyclerow.xml  recyclerowhistory.xml  request_form.xml  servicehistory.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ev.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/authapp3/: ExampleUnitTest.java
(+46 files in other folders)
