<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomePage">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#252525"
        android:transitionName="BottomBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/roundBorder1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/BottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/border" />

    <TextView
        android:id="@+id/carModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tesla Model 3"
        android:textColor="#FAF5F5"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="@+id/roundBorder1"
        app:layout_constraintTop_toTopOf="@+id/roundBorder1"
        app:layout_constraintVertical_bias="0.293" />

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="174dp"
        android:layout_height="115dp"
        android:layout_marginTop="117dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/roundBorder1"
        app:layout_constraintEnd_toEndOf="@+id/roundBorder1"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="@+id/roundBorder1"
        app:layout_constraintTop_toTopOf="@+id/roundBorder1"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/car_2" />

    <ImageView
        android:id="@+id/carBattery"
        android:layout_width="117dp"
        android:layout_height="95dp"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toBottomOf="@+id/roundBorder1"
        app:layout_constraintEnd_toEndOf="@+id/roundBorder1"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toEndOf="@+id/carImage"
        app:layout_constraintTop_toTopOf="@+id/roundBorder1"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/battery_charge" />

    <ImageView
        android:id="@+id/roundBorder2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/BottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundBorder1"
        app:layout_constraintVertical_bias="0.896"
        app:srcCompat="@drawable/border" />

    <Button
        android:id="@+id/buttonIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/browser_actions_bg_grey"
        android:text="+"
        android:textColor="#090808"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/roundBorder2"
        app:layout_constraintEnd_toEndOf="@+id/roundBorder2"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="@+id/roundBorder2"
        app:layout_constraintTop_toBottomOf="@+id/lowBattAlert"
        app:layout_constraintVertical_bias="0.362" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="143dp"
        android:layout_height="163dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/BottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564"
        app:srcCompat="@drawable/group_796" />

    <Button
        android:id="@+id/buttonDecrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:text="-"
        android:backgroundTint="@color/browser_actions_bg_grey"
        android:textColor = "@color/black"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/BottomNavigationView"
        app:layout_constraintEnd_toStartOf="@+id/buttonIncrease"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/roundBorder2"
        app:layout_constraintTop_toBottomOf="@+id/lowBattAlert"
        app:layout_constraintVertical_bias="0.528" />

    <TextView
        android:id="@+id/lowBattAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Low Battery Alert"
        android:textColor="#F6F3F3"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/BottomNavigationView"
        app:layout_constraintEnd_toEndOf="@+id/roundBorder2"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/roundBorder2"
        app:layout_constraintTop_toTopOf="@+id/roundBorder2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="0%"
        android:textColor="#F1F0F0"
        app:layout_constraintBottom_toTopOf="@+id/BottomNavigationView"
        app:layout_constraintEnd_toStartOf="@+id/buttonIncrease"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/buttonDecrease"
        app:layout_constraintTop_toBottomOf="@+id/lowBattAlert"
        app:layout_constraintVertical_bias="0.968" />

    <Button
        android:id="@+id/tempbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>