<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".boundary.ForgotPassword">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchLocation" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mapsearchedittextcustom"
        android:drawableStart="@drawable/ic_magnifying_glass"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Search Location"
        android:inputType="textPostalAddress"
        android:padding="5dp"
        android:textCursorDrawable = "@drawable/mapsearchedittextcustomcursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.048"

        />

</androidx.constraintlayout.widget.ConstraintLayout>